@import url("https://fonts.googleapis.com/css?family=Open+Sans");
/* line 9, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
html, body {
  background-color: #EAEAEA;
  font-family: "Open Sans", sans-serif; }

/* line 14, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
input {
  background-color: #494648;
  display: table-cell;
  margin: 0 auto;
  height: 40px;
  border: none;
  color: lightgray;
  padding-left: 10px;
  font-size: 1.2em; }

/* line 25, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
#sidebar {
  background-color: #323031;
  height: 100vh;
  width: 30%;
  text-align: center;
  display: table;
  float: left; }
  /* line 32, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
  #sidebar input {
    display: block;
    width: 80%;
    margin-bottom: 5px; }

/* line 39, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
#contact-list {
  width: 70%;
  height: 100vh;
  overflow-y: scroll;
  float: right; }

/* line 46, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
form {
  display: table-cell;
  vertical-align: middle; }

/* line 51, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
button {
  position: relative;
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
  height: 40px;
  background-color: #FFAC30;
  border: none;
  font-size: 1.2em; }
  /* line 60, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
  button:active {
    background-color: #EDA02D; }

/* line 65, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
li {
  list-style: none;
  background-color: #DBD9DA;
  padding: 5px;
  padding-left: 20px !important;
  margin-top: 10px;
  width: 96%; }

/* line 74, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
ul {
  margin: 0 auto;
  margin-bottom: 10px; }

/* line 79, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
#search {
  width: 100%;
  border: none;
  background-color: #494648; }
  /* line 83, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
  #search input {
    width: 100%;
    height: 50px;
    font-size: 1.2em;
    text-align: center;
    border-bottom: 1px solid #323031; }

/* line 92, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
h3 {
  font-weight: bold; }

/* line 96, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
.number {
  color: #BF7D1A; }

/* line 100, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
#bookicon {
  position: absolute;
  width: 30%;
  margin-bottom: 30px;
  text-align: center;
  bottom: 0;
  color: #494648; }

/* line 109, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
#search-text {
  color: #494648;
  font-size: 2em;
  font-weight: bold;
  position: absolute;
  width: 30%;
  text-align: center;
  text-transform: uppercase; }

@media only screen and (max-width: 480px) {
  /* line 120, C:/Users/Lidiya/Desktop/comp/coding/sites/phonebook/css/main.scss */
  button {
    height: 60px; } }

/*# sourceMappingURL=main.css.map */