@import url("https://fonts.googleapis.com/css?family=Open+Sans");

$dark: #323031;
$gray: #494648;
$orange: #FFAC30;
$light: #EAEAEA;


html, body {
    background-color: $light;
    font-family: "Open Sans", sans-serif;
}

input {
    background-color: $gray;
    display: table-cell;
    margin: 0 auto;
    height: 40px;
    border: none;
    color: lightgray;
    padding-left: 10px;
    font-size: 1.2em;
}

#sidebar {
    background-color: $dark;
    height: 100vh;
    width: 30%;
    text-align: center;
    display: table;
    float: left;
    input {
        display: block;
        width: 80%;
        margin-bottom: 5px;
    }
}

#contact-list {
    width: 70%;
    height: 100vh;
    overflow-y: scroll;
    float: right;
}

form {
    display: table-cell;
    vertical-align: middle;
}

button {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    height: 40px;
    background-color: $orange;
    border: none;
    font-size: 1.2em;
    &:active {
        background-color: #EDA02D;
    }
}

li {
    list-style: none;
    background-color: #DBD9DA;
    padding: 5px;
    padding-left: 20px !important;
    margin-top: 10px;
    width: 96%;
}

ul {
    margin: 0 auto;
    margin-bottom: 10px;
}

#search {
    width: 100%;
    border: none;
    background-color: $gray;
    input {
        width: 100%;
        height: 50px;
        font-size: 1.2em;
        text-align: center;
        border-bottom: 1px solid $dark;
    }
}

h3 {
    font-weight: bold;
}

.number {
    color: #BF7D1A;
}

#bookicon {
    position: absolute;
    width: 30%;
    margin-bottom: 30px;
    text-align: center;
    bottom: 0;
    color: $gray;
}

#search-text {
    color: $gray;
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    width: 30%;
    text-align: center;
    text-transform: uppercase;
}

@media only screen and (max-width: 480px) {
    button {
        height: 60px;
    }
}